ALGORITHM first-method
VAR
    arr1,arr2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER :=  0;
    n : BOOLEAN;
BEGIN

FOR i FROM 0 TO arr1.length-1 DO
        found := FALSE;
    FOR j FROM 0 TO arr2.length-1 DO
        IF(arr1[i] = arr2[j]) THEN
        n := TRUE;
        BREAK;
    END
    END_FOR
        IF (NOT n) THEN
        sum := sum + arr1[i];
        END_IF
END_FOR
    FOR i FROM 0 TO arr2.length-1 DO
        n := FALSE;
        FOR j FROM 0 TO arr1.length-1 DO
            IF(arr2[i] = arr1[j]) THEN
                n := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT n) THEN
            sum := sum + arr2[i];
        END_IF
    END_FOR

    Write(sum);
END